\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement 1: Compile \& Configure [Must]}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement 2: Ray-Triangle Intersection [Must]}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement 3: Ray-AABB Intersection [Must]}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirement 4: BVH Construction [Must]}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirement 5: Integrator \& Refraction [Must]}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrator}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refraction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirement 6: Direct Lighting [Must]}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requirement 7: Anti-aliasing [Must]}{1}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Requirement 8: Multiple Light Sources [Optional]}{1}{subsection.2.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Requirement 9: Area Lights \& Soft Shadows [Optional]}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Requirement 10: Environment Lighting [Optional]}{2}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Feature Verification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced Feature Verification}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cornell Box with Glass Sphere. Verifies Refraction and Basic Tracing.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refract}{{1}{2}{Cornell Box with Glass Sphere. Verifies Refraction and Basic Tracing}{figure.caption.3}{}}
\newlabel{fig:refract@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cornell Box with Soft Shadows. Verifies Area Lights and Multiple Light Sources.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:soft}{{2}{2}{Cornell Box with Soft Shadows. Verifies Area Lights and Multiple Light Sources}{figure.caption.4}{}}
\newlabel{fig:soft@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
